buildname=i_pool_tests

build_classpath=${adi};\n\r\
${adi_tests};\n\r\
${adig};\n\r\
${adig_tests};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};





