buildname=i_pool_tests

build_classpath=${adi};\n\r\
${adi_tests};\n\r\
${adig};\n\r\
${adig_tests};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${tests};\n\r\
${user_slf4j_1_7_simple};\n\r\
${user_slf4j_1_7_log4j};\n\r\
${user_slf4j_1_7_api};\n\r\
${user_log4j_1.2.15};\n\r\
${user_apacheds_2};\n\r\
${user_junit_4plus};





