buildname=i_pool_tests

build_manifest_name=/org/adligo/i/pool_tests
build_manifest_extension_name=org.adligo.i.pool_tests
build_manifest_implementation_title=org.adligo.i.pool_tests

build_classpath=${i_adi};\n\r\
${i_adi_tests};\n\r\
${i_adig};\n\r\
${i_adig_tests};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${jse_util};\n\r\
${models_core};\n\r\
${tests};\n\r\
${user_junit_4plus};





